#server.port=8083
server.port=8095

logging.level.com.amazonaws = info
logging.level.org.springframework = info
logging.level.com.synectiks.portal = trace

# default json file name for default states definition.
synecticks.states.file=statesJsonDef.json

# DynamoDB connection url
#amazon.dynamodb.endpoint = http://localhost:8000/eu_west_1/
amazon.dynamodb.endpoint = http://${AWS_ENDPOINT}/${AWS_REGION}/
